<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:util="urn:thymeleaf-util">
<head>
  <meta charset="UTF-8">
  <title>Attendance List</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
		body {
			background-color: #f7f7f7;
			color: #333;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 2rem;
			margin-top: 2rem;
		}
		.container {
			margin-top: 2rem;
			padding: 2rem;
			background-color: #fff;
			border-radius: 0.25rem;
			box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			font-weight: 600;
		}
		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
			font-weight: 600;
		}
		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}
		table {
			width: 100%;
			margin-top: 2rem;
			border-collapse: collapse;
		}
		th, td {
			padding: 1rem;
			text-align: left;
			border-bottom: 1px solid #dee2e6;
		}
		th {
			background-color: #e9ecef;
			font-weight: 600;
		}
		tr:hover {
			background-color: #f8f9fa;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="color:white" href="#">Employees Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="color:white" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="/employees">Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="/attendance">Attendance</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1>Attendance List</h1>

  <div class="btn-group mb-3">
    <a th:href = "@{/showNewEmployeeForm}" class="btn btn-info">Add Employee</a>

    <a th:href="@{/employees}" class="btn btn-primary">View Employees</a>

    <a th:href="@{/attendance}" class="btn btn-secondary">View Attendances</a>
  </div>
  <table border="1" class = "table table-striped table-responsive-md">
    <thead>
    <tr>
      <th>
          Employee ID
      </th>
      <th>
        Employee First Name
      </th>
      <th>
        Employee Last Name
      </th>
      <th>
         Check In Time
      </th>
      <th>
        Checked-In Late
      </th>
      <th>
       Check Out Time
      </th>
      <th>
        Checked-Out Early
      </th>
      <th>
       Justifications
      </th>
      <th>
        Actions
      </th>
    </tr>
    </thead>
    <tbody>
    <form action="/checkout" method="post">
    <tr th:each="attendance : ${listAttendances}">
      <td th:text="${attendance.employee.id}"></td>
      <td th:text="${attendance.employee.firstName}"></td>
      <td th:text="${attendance.employee.lastName}"></td>
      <td th:text="${#dates.format(attendance.checkInTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
      <td th:text="${attendance.lateCheckIn}"></td>
      <td th:if="${attendance.checkOutTime != null}" th:text="${#dates.format(attendance.checkOutTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
      <td th:if="${attendance.checkOutTime == null}">Not Checked Out Yet</td>
      <td th:text="${attendance.earlyCheckOut}"></td>
      <td th:text="${attendance.justification}"></td>
      <td>
        <input type="hidden" name="attendanceId" th:value="${attendance.id}" />
        <button type="submit" class="btn btn-sm btn-success">Check Out</button>
        <a th:href="@{/showAttendanceFormForUpdate/{id}(id=${attendance.id})}" class="btn btn-sm btn-primary">
          Update
        </a>
        <a th:href="@{/deleteAttendance/{id}(id=${attendance.id})}" class="btn btn-sm btn-danger">
          Delete
        </a>
      </td>


    </tr>
    </form>

    </tbody>
  </table>

</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWhYoZ+q3JFaSpiNEUVI/KJoWYXQ0FQReNbUV3" crossorigin="anonymous"></script>
</body>
</html>

